# recipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seora/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seora/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/seora/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/seora/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/seora/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/seora/recipeapp/entities/: Category.kt  CategoryItem.kt  CategoryItems.kt  Meal.kt  MealItems.kt  Recipes.kt
app/src/main/java/com/seora/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/seora/recipeapp/interface/: GetDataService.kt
app/src/main/java/com/seora/recipeapp/retofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seora/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
